<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF4F5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/background"
            android:textColor="#FFF"
            android:text="Now we are on your smart phone"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#4d4a4a"
            android:text="@string/home"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ef2f2f"
            android:text="Book now using our app and get 30% discount!"
            android:textSize="20sp"/>
        <Button
            android:onClick="bookNow"
            android:background="@drawable/background"
            android:layout_width="wrap_content"
            android:text="Book Now"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>

